# This is a the default bro integration config file. It is in ini file format,
# with valid section headings of DEFAULT and questionX, where x is an integer.

# Multiple questions can be specified, and each will be issued at the
# repeat_seconds interval. This interval cannot be less than 600, or the
# program will stop with an error message.

# The text of the question should be a
# valid, parseable Tanium question that retrieves one or more Sensor results from
# endpoints. Filter statements can be used, such as:
#  Get running processes with md5 hash from machines where computer name starts with foo
# To limit the set of machines that return data.

# Questions configured to run in the pytan_bro.ini file will be continually
# asked, and live data will be streamed to the Bro server. It is not advisable
# to ask questions which have sensor data that consists of multiple line, very
# unique values. A good example might be Tanium Trace data that does not have the
# 'make stackable' option set. Executing questions like this repeatedly can
# impact RAM on the server and clients over time, and bandwidth in constrained
# sites.

# All questions are modified to have Computer Name and Tanium Client IP Address
# prepended, as these are required fields in the broker message, and show in
# the Bro log file. See README.txt for details.


# Modify the broker_enabled_bro_host to be the IP or dns name of your bro host
# compiled with broker support, and use the bro port specified in the
# tanium-question-data.bro script, which is installed on the bro host.

# DEFAULT section applies config items to all sections missing them. Override
# repeat_seconds for questions defined below which should be issued at a
# different frequency.
[DEFAULT]
repeat_seconds=600

[destination]
broker_enabled_bro_host=192.168.160.178
broker_port=9999
# max_log_lines cannot be exceeded or the results of a single question are not
# sent to bro. A value of 0 means no limit. If this were not set, a default value
# of 10,000 is used.
# It is important to note that for multi-line sensor results for a multi-sensor
# question, there is one line entry for each column combination, without repetition.
# This means there is a far greater than first expected number of rows sent to bro.
# The reason this is done is to make it simpler to grep for data in the bro logs.
max_log_lines=0
# Question Completion Percentage value indicates a percentage to use to indicate
# the data should be sent to Bro. Do not use 100, as it is conceivable there is a state
# where machines coming off and on make it impossible to hit 100. 99 is the Tanium
# Interact web console default.
question_completion_pct_before_send=99


[question1]
question=Get Model and Computer Serial Number from all machines

[question2]
question=Get running processes with md5 hash from all machines

